ModuleLabel=Design for C-ASE
ModuleDescription=DCASE (Design for Context-Aware Systems Engineering), a module for Modelio (https://www.modelio.org/) that helps the design stage of a Context-Aware System (C-AS) through UML extensions.

AntecedentGroupStereotype.label 	  	 = antecedentGroup

AntecedentStereotype.label 	  	 		 = antecedent
AntecedentStereotype.properties.state  	 = State
AntecedentStereotype.properties.value 	 = Value

ConsequentStereotype.label 	  	 		 = consequent
ConsequentStereotype.properties.state  	 = State
ConsequentStereotype.properties.value 	 = Value

GenericContextStereotype.label 	  	 	 = genericContext
GenericContextStereotype.properties.contexttype = Context Type

ACLContextStereotype.label 					 	 = ACLContextStereotype
ACLContextStereotype.properties.id 			 	 = Id
ACLContextStereotype.properties.responsibility 	 = Responsibility
ACLContextStereotype.properties.frequency 	 	 = Frequency
ACLContextStereotype.properties.libType 		 = Library Attribute Type

EventMessageStereotype.label 	  	 		 = eventMessage
EventMessageStereotype.properties.id  	 	 = Id
EventMessageStereotype.properties.state  	 = State
EventMessageStereotype.properties.value 	 = Value
EventMessageStereotype.properties.time 	 	 = Time (Iterations)

SameTimeStereotype.properties.id = Id
NextTimeStereotype.properties.id = Id

StateStereotype.label 	  	 			 = state
ContextStateStereotype.label 	  	 	 = contextState
InternalTimeStateStereotype.label 	  	 = internalTimeState
StateStereotype.properties.id  	 	 	 = Id	
StateStereotype.properties.state 		 = Name
StateStereotype.properties.description 	 = Description	
StateStereotype.properties.independent 	 = Independent	
StateStereotype.properties.initial 		 = Initial Value
StateStereotype.properties.value	 	 = Value	
StateStereotype.properties.initial 		 = Time Type
StateStereotype.properties.initial 		 = Time Domain

PastOperatorStereotype.label 	  	 		 = pastOperator
PastOperatorStereotype.properties.id         = Id
PastOperatorStereotype.properties.type	 	 = Type
PastOperatorStereotype.properties.state  	 = State
PastOperatorStereotype.properties.value 	 = Value


ImmediatePastOperatorStereotype.label 	  	 		 = immediatePastOperator
ImmediatePastOperatorStereotype.properties.bound	 = Bound

AbsolutePastOperatorStereotype.label 	  	 		 = absolutePastOperator
AbsolutePastOperatorStereotype.properties.lowbound	 = Lower Bound
AbsolutePastOperatorStereotype.properties.uppbound	 = Upper Bound

SameTimeStereotype.label 	  	 			 = sameTime
SameTimeTool.label 	  	 			 		 = Same Time
SameTimeTool.tooltip 		 = Creates a same time rule relationship between an antecedent group and a consequent
SameTimeTool.image   		 = res/icons/reasoning/elements/str_16.png

NextTimeStereotype.label 	  	 			 = nextTime
NextTimeTool.label 	  	 					 = Next Time
NextTimeTool.tooltip 		 = Creates a next time rule relationship between an antecedent group and a consequent
NextTimeTool.image   		 = res/icons/reasoning/elements/ntr_16.png


ProduceStereotype.label   = produce
ProduceStereotype.image   = res/icons/reasoning/relations/produce.png
ProduceTool.label 	  	  = Produce
ProduceTool.tooltip 	  = Creates a produces rule relationship between an antecedent group and a context state
ProduceTool.image   	  = res/icons/reasoning/relations/produce.png

SpecificationSetStereotype.label        = specificationSet
SpecificationStereotype.label           = specification

ContextStateTool.label   			= Context State 
ContextStateTool.tooltip		    = Creates a context state
ContextStateTool.image   			= res/icons/reasoning/elements/context_state_16.png

InternalTimeStateTool.label   			= Internal Time State 
InternalTimeStateTool.tooltip		    = Creates an internal time state
InternalTimeStateTool.image   			= res/icons/reasoning/elements/internal_time_16.png

SpecificationSetTool.image   = res/icons/reasoning/elements/spec_set_16.png
SpecificationSetTool.label   = Specification Set
SpecificationSetTool.tooltip = Create a specification set element

SpecificationTool.image   = res/icons/reasoning/elements/spec_16.png
SpecificationTool.label   = Specification
SpecificationTool.tooltip = Create a specification element

AntecedentGroupTool.label   = Antecedent Group 
AntecedentGroupTool.tooltip = Creates an antecedent group
AntecedentGroupTool.image   = res/icons/reasoning/elements/antecedent_group_16.png

AntecedentTool.label   		= Antecedent
AntecedentTool.tooltip 		= Creates an antecedent
AntecedentTool.image   		= res/icons/reasoning/elements/antecedent_16.png

ConsequentTool.label   		= Consequent 
ConsequentTool.tooltip 		= Creates a consequent
ConsequentTool.image   		= res/icons/reasoning/elements/consequent_16.png

ImmediatePastOperatorTool.label   			= Immediate Past Operator 
ImmediatePastOperatorTool.tooltip		    = Creates a immediate past temporal operator
ImmediatePastOperatorTool.image   			= res/icons/reasoning/elements/immediate_16.png

AbsolutePastOperatorTool.label   			= Absolute Past Operator 
AbsolutePastOperatorTool.tooltip		    = Creates an absolute past temporal operator
AbsolutePastOperatorTool.image   			= res/icons/reasoning/elements/absolute_16.png


ReasoningDiagramStereotype.label 			= reasoningDiagram
ReasoningDiagramStereotype.image 			= res/icons/reasoning/reasoning_diagram_16.png

CreateReasoningDiagram.label 				= Reasoning Diagram
CreateReasoningDiagram.tooltip 				= Creates a diagram for defining reasoning rules
CreateReasoningDiagram.image 				= res/icons/reasoning/reasoning_diagram_16.png
CreateReasoningDiagram.group 				= Context Reasoning 
CreateReasoningDiagram.groupimage 			= res/icons/menu/reasoning_16.png

InformationDisplayDiagramStereotype.label 	= informationDisplayDiagram
InformationDisplayDiagramStereotype.image 	= res/icons/info/info_diagram_16.png

CreateInfoDisplayDiagram.label 				= Information Display Diagram
CreateInfoDisplayDiagram.tooltip 			= Creates a diagram for designing the information display context-aware feature
CreateInfoDisplayDiagram.image 				= res/icons/info/info_diagram_16.png
CreateInfoDisplayDiagram.group 				= Context-aware Features 
CreateInfoDisplayDiagram.groupimage 		= res/icons/menu/ca_feature_16.png


GenerateMCode.label 			= Generate stationary reasoning rules (M)
GenerateMCode.tooltip 			= Generates code for the stationary platform in M specification
GenerateMCode.image 			= res/icons/menu/elements/m_generate_16.png
GenerateMCode.group 			= Context Reasoning 
GenerateMCode.groupimage 		= res/icons/menu/reasoning_16.png

GenerateNuSMV.label 			= Generate reasoning rules verification model (NuSMV)
GenerateNuSMV.tooltip 			= Translates Reasoning Diagrams to NuSMV models to enable model checking
GenerateNuSMV.image 			= res/icons/menu/elements/nusmv_16.png
GenerateNuSMV.group 			= Context Reasoning 
GenerateNuSMV.groupimage 		= res/icons/menu/reasoning_16.png

GenerateACLCode.label 			= Generate mobile acquisition code (ACL)
GenerateACLCode.tooltip 		= Generates code for the android context library
GenerateACLCode.image 			= res/icons/menu/elements/android_16.png
GenerateACLCode.group 			= Context Acquisition and Modelling
GenerateACLCode.groupimage 		= res/icons/menu/context_acquisition_modelling_16.png

GenerateACLRules.label 			= Generate mobile modelling rules (ACL)
GenerateACLRules.tooltip 		= Generates C-SPARQL rules for the Android Context Library (ACL)
GenerateACLRules.image 			= res/icons/reasoning/elements/csparql_16.png
GenerateACLRules.group 			= Context Acquisition and Modelling
GenerateACLRules.groupimage 	= res/icons/menu/context_acquisition_modelling_16.png

MessageInterfaceStereotype.label   		   = messageInterface
AndroidMessageInterfaceStereotype.label    = androidMessageInterface
JavaMessageInterfaceStereotype.label	   = javaMessageInterface
MessageStereotype.label   				   = message
InfoStereotype.label  					   = info
OptionListStereotype.label	   			   = optionList
ListItemStereotype.label				   = listItem
DisplaysStereotype.label	   			   = displays
ReceivesStereotype.label				   = receives

AndroidMessageInterfaceTool.image   = res/icons/info/elements/android_interface_16.png
AndroidMessageInterfaceTool.label   = Android Message Interface
AndroidMessageInterfaceTool.tooltip = Create an Android Message Interface

JavaMessageInterfaceTool.image   = res/icons/info/elements/java_interface_16.png
JavaMessageInterfaceTool.label   = Java Message Interface
JavaMessageInterfaceTool.tooltip = Create a Java Message Interface

MessageTool.image   			 = res/icons/info/elements/message_16.png
MessageTool.label   			 = Message
MessageTool.tooltip 			 = Create a Message

InfoTool.image   				 = res/icons/info/elements/info_16.png
InfoTool.label   				 = Information
InfoTool.tooltip 				 = Create Information 

OptionListTool.image   			 = res/icons/info/elements/list_16.png
OptionListTool.label   			 = Option List
OptionListTool.tooltip 			 = Create an option list

ListItemTool.image   			 = res/icons/info/elements/list_item_16.png
ListItemTool.label   			 = List Item
ListItemTool.tooltip 			 = Create a List Item

DisplaysTool.image   			 = res/icons/info/relations/displays_16.png
DisplaysTool.label   			 = Displays
DisplaysTool.tooltip 			 = Create a Displays relationship between a message interface and a message

ReceivesTool.image   			 = res/icons/info/relations/receives_16.png
ReceivesTool.label   			 = Receives
ReceivesTool.tooltip 			 = Create a Receives relationship between a stakeholder and a message

ConsumeStereotype.image   = res/icons/consume.png
ConsumeStereotype.label   = consume

PropertyPage.label = DC-ASE
PropertyPage.image = res/icons/dcase_16.png

ReasoningDiagramStereotype.properties.ExecutionTime 	= Max. Execution Time
ReasoningDiagramStereotype.properties.Specification     = Specification Diagram 

AcquisitionAndModellingDiagramStereotype 				= acquisitionAndModellingDiagram

CreateAcquisitionAndModellingDiagram.label 				= Acquisition and Modelling Diagram
CreateAcquisitionAndModellingDiagram.tooltip 			= Creates a diagram for acquiring and modelling context
CreateAcquisitionAndModellingDiagram.image 				= res/icons/acquisition/acquisition_modelling_diagram_16.png
CreateAcquisitionAndModellingDiagram.group 				= Context Acquisition and Modelling
CreateAcquisitionAndModellingDiagram.groupimage 		= res/icons/menu/context_acquisition_modelling_16.png

DeploymentDiagramStereotype 							= deploymentDiagram

CreateDeploymentDiagram.label 				= Deployment Diagram
CreateDeploymentDiagram.tooltip 			= Creates a diagram for deploying context related elements
CreateDeploymentDiagram.image 				= res/icons/deployment/deployment_diagram_16.png
CreateDeploymentDiagram.group 				= Context Deployment
CreateDeploymentDiagram.groupimage 			= res/icons/menu/deploy_16.png


SpecificationStereotype.properties.SpecificationType = Type
SpecificationStereotype.properties.Specification 	 = Specification

InfoStereotype.properties.contextattribute = Context Attribute

SensorStereotype.label  				= sensor

SensorStereotype.properties.id 			   = Id
SensorStereotype.properties.valueType 	   = Value Type
SensorStereotype.properties.type	  	   = Type
SensorStereotype.properties.responsibility = Responsibility
SensorStereotype.properties.regularity     = Regularity

PreferenceSensorStereotype.label 				= preferenceSensor

PreferenceSensorStereotype.properties.maxValue 	   = Maximum Value
PreferenceSensorStereotype.properties.minValue 	   = Minimum Value
PreferenceSensorStereotype.properties.isBoolean    = Is Boolean

StationarySensorStereotype.label  				= stationarySensor

StationarySensorStereotype.properties.veraId 	   = Vera Id

MobileSensorStereotype.label  				= mobileSensor

MobileSensorStereotype.properties.library 		   = Library
MobileSensorStereotype.properties.frequency 	   = Frequency
MobileSensorStereotype.properties.ontology	  	   = Ontology
MobileSensorStereotype.properties.data 			   = Data

ModellingRuleStereotype.label  				= modellingRule

DBModellingRuleStereotype.label  						= databaseModellingRule
ModellingRuleStereotype.properties.rule 				= Rule

RDFModellingRuleStereotype.label  						 = rdfModellingRule
RDFModellingRuleStereotype.properties.logicalEvaluations = Logical Evaluations
RDFModellingRuleStereotype.properties.method 			 = Method
RDFModellingRuleStereotype.properties.methodTripleVar 	 = Method Triple Var.
RDFModellingRuleStereotype.properties.methodResultExpr 	 = Method Result Expression

ObserveStereotype.label 							= observe
FeedsStereotype.label  							    = feeds
FeedsInWindowStereotype.label  						= feedsInWindow
%FeedsInWindowStereotype.properties.stream			= Stream
%FeedsInWindowStereotype.properties.every			= Every
%FeedsInWindowStereotype.properties.for				= For

PreferenceSensorTool.label 	  	 					 = Preference Sensor
PreferenceSensorTool.tooltip 		 				 = Creates a preference sensor
PreferenceSensorTool.image   		 				 = res/icons/acquisition/elements/preference_16.png

MobileSensorTool.label 	  	 					 = Mobile Sensor
MobileSensorTool.tooltip 		 				 = Creates a mobile sensor
MobileSensorTool.image   		 				 = res/icons/acquisition/elements/mobile_16.png

StationarySensorTool.label 	  	 					 = Stationary Sensor
StationarySensorTool.tooltip 		 				 = Creates a stationary sensor
StationarySensorTool.image   		 				 = res/icons/acquisition/elements/stationary_16.png

DBModellingRuleTool.label 	  	 					 = Database Modelling Rule
DBModellingRuleTool.tooltip 		 				 = Creates a database modelling rule
DBModellingRuleTool.image   		 				 = res/icons/acquisition/elements/database_16.png

RDFModellingRuleTool.label 	  	 					 = RDF Modelling Rule
RDFModellingRuleTool.tooltip 		 				 = Creates an rdf modelling rule
RDFModellingRuleTool.image   		 				 = res/icons/acquisition/elements/rdf_16.png

ObserveTool.label 	  	 					 	     = Observe
ObserveTool.tooltip 		 						 = Creates an observe relationship between a sensor and a context attribute
ObserveTool.image   		 						 = res/icons/acquisition/relations/observe_16.png

FeedsTool.label 	  	 					 	     = Feeds
FeedsTool.tooltip 		 				 			 = Creates a feeds relationship between a sensor and a modelling rule
FeedsTool.image   		 				 			 = res/icons/acquisition/relations/feeds_16.png

FeedsInWindowTool.label 	  	 					 	     = Feeds In Window
FeedsInWindowTool.tooltip 		 				 			 = Creates a feeds in window relationship between a mobile sensor and an rdf modelling rule
FeedsInWindowTool.image   		 				 			 = res/icons/acquisition/relations/feeds_window_16.png
