ModuleLabel=Design for C-ASE
ModuleDescription=DCASE (Design for Context-Aware Systems Engineering), a module for Modelio (https://www.modelio.org/) that helps the design stage of a Context-Aware System (C-AS) through UML extensions.

ContextInformationMessageTool.label   = Context Information Message 
ContextInformationMessageTool.tooltip = Creates a Context Information Message
ContextInformationMessageTool.image   = res/icons/message_16.png

ContextInformationMessageStereotype.label 	  	 				= Context Information Message
ContextInformationMessageStereotype.image						= res/icons/message_16.png
ContextInformationMessageStereotype.properties.id 				= Id
ContextInformationMessageStereotype.properties.responsibility 	= Responsibility
ContextInformationMessageStereotype.properties.regularity = Regularity
ContextInformationMessageStereotype.properties.frequency = Frequency
ContextInformationMessageStereotype.properties.synchronicity = Synchronicity
ContextInformationMessageStereotype.properties.ContextAttribute = Situational Parameter
 
ContextRulesDiagramStereotype.label 		= Context Rules
ContextRulesDiagramStereotype.image 		= res/icons/rule_diagram_16.png
CreateContextRulesDiagram.label 			= Context Rules Diagram
CreateContextRulesDiagram.tooltip 			= Creates a context rules diagram
CreateContextRulesDiagram.image 			= res/icons/rule_diagram_16.png
CreateContextRulesDiagram.group 			= Diagrams 
CreateContextRulesDiagram.groupimage 		= res/icons/diagrams_16.png 
 
InteractionDiagramStereotype.label = Interaction Diagram
InteractionDiagramStereotype.image = res/icons/sequence_16.png
CreateInteractionDiagram.label 			= Context Information Sequence Diagram
CreateInteractionDiagram.tooltip 		= Creates a context information sequence diagram
CreateInteractionDiagram.image 			= res/icons/sequence_16.png
CreateInteractionDiagram.group 			= Diagrams 
CreateInteractionDiagram.groupimage 	= res/icons/diagrams_16.png

CommunicationDiagramStereotype.label 		= Communication Diagram
CommunicationDiagramStereotype.image 		= res/icons/communication_16.png
CreateCommunicationDiagram.label 			= Context Information Communication Diagram
CreateCommunicationDiagram.tooltip 			= Creates a context information communication diagram
CreateCommunicationDiagram.image 			= res/icons/communication_16.png
CreateCommunicationDiagram.group 			= Diagrams 
CreateCommunicationDiagram.groupimage 		= res/icons/diagrams_16.png

GenerateACLCode.label 			= Generate ACL Code
GenerateACLCode.tooltip 		= Generates code for the android context library
GenerateACLCode.image 			= res/icons/android_16.png
GenerateACLCode.group 			= Export 
GenerateACLCode.groupimage 		= res/icons/export_16.png

ProduceStereotype.image   = res/icons/produce.png
ProduceStereotype.label   = Produce

ConsumeStereotype.image   = res/icons/consume.png
ConsumeStereotype.label   = Consume

PropertyPage.label = DC-ASE
PropertyPage.image = res/icons/dcase_16.png

OpenContextInformationMessagesTable.label 			= Context Information Messages Table
OpenContextInformationMessagesTable.tooltip 		= Opens the Context Information Messages Table
OpenContextInformationMessagesTable.image 			= res/icons/matrix_16.png
OpenContextInformationMessagesTable.group 			= Tables 
OpenContextInformationMessagesTable.groupimage 		= res/icons/matrix_16.png