ModuleLabel=Design for C-ASE
ModuleDescription=DCASE (Design for Context-Aware Systems Engineering), a module for Modelio (https://www.modelio.org/) that helps the design stage of a Context-Aware System (C-AS) through UML extensions.

AntecedentGroupStereotype.label 	  	 = Antecedent Group

AntecedentStereotype.label 	  	 		 = Antecedent
AntecedentStereotype.properties.state  	 = State
AntecedentStereotype.properties.value 	 = Value

ConsequentStereotype.label 	  	 		 = Consequent
ConsequentStereotype.properties.state  	 = State
ConsequentStereotype.properties.value 	 = Value

GenericContextStereotype.label 	  	 	 = Generic Context
GenericContextStereotype.properties.contexttype = Context Type

ACLContextStereotype.label 					 	 = ACL Context Stereotype
ACLContextStereotype.properties.id 			 	 = Id
ACLContextStereotype.properties.responsibility 	 = Responsibility
ACLContextStereotype.properties.frequency 	 	 = Frequency
ACLContextStereotype.properties.libType 		 = Library Attribute Type

EventMessageStereotype.label 	  	 		 = Event Message
EventMessageStereotype.properties.id  	 	 = Id
EventMessageStereotype.properties.state  	 = State
EventMessageStereotype.properties.value 	 = Value
EventMessageStereotype.properties.time 	 	 = Time (Iterations)

SameTimeStereotype.properties.id = Id
NextTimeStereotype.properties.id = Id

StateStereotype.label 	  	 			 = State
StateStereotype.properties.id  	 	 	 = Id	
StateStereotype.properties.state 		 = Name
StateStereotype.properties.independent 	 = Independent	
StateStereotype.properties.initial 		 = Initial Value

PastOperatorStereotype.label 	  	 		 = Past Operator
PastOperatorStereotype.properties.id         = Id
PastOperatorStereotype.properties.type	 	 = Type
PastOperatorStereotype.properties.state  	 = State
PastOperatorStereotype.properties.value 	 = Value

ContextInformationMessageStereotype.label 	  	 					= Context Information Message
ContextInformationMessageStereotype.image							= res/icons/message_16.png
ContextInformationMessageStereotype.properties.id 					= Id
ContextInformationMessageStereotype.properties.responsibility 		= Responsibility
ContextInformationMessageStereotype.properties.regularity 			= Regularity
ContextInformationMessageStereotype.properties.frequency 			= Frequency
ContextInformationMessageStereotype.properties.synchronicity 		= Synchronicity
ContextInformationMessageStereotype.properties.ContextAttribute 	= Situational Parameter

ImmediatePastOperatorStereotype.label 	  	 		 = Immediate Past Operator
ImmediatePastOperatorStereotype.properties.bound	 = Bound

AbsolutePastOperatorStereotype.label 	  	 		 = Immediate Past Operator
AbsolutePastOperatorStereotype.properties.lowbound	 = Lower Bound
AbsolutePastOperatorStereotype.properties.uppbound	 = Upper Bound

SameTimeStereotype.label 	  	 			 = Same Time
SameTimeTool.label 	  	 			 		 = Same Time
SameTimeTool.tooltip 		 = Creates a same time rule relationship between an antecedent group and a consequent
SameTimeTool.image   		 = res/icons/str_16.png

NextTimeStereotype.label 	  	 			 = Next Time
NextTimeTool.label 	  	 					 = Next Time
NextTimeTool.tooltip 		 = Creates a next time rule relationship between an antecedent group and a consequent
NextTimeTool.image   		 = res/icons/ntr_16.png

SpecificationSetStereotype.label        = Specification Set
SpecificationStereotype.label           = Specification

VerificationDiagramStereotype.label    = Test Case Diagram
VerificationDiagramStereotype.image    = res/icons/test_diagram_16.png
CreateVerificationDiagram.group        = Diagrams
CreateVerificationDiagram.groupimage   = res/icons/diagrams_16.png
CreateVerificationDiagram.image                = res/icons/test_diagram_16.png
CreateVerificationDiagram.label                = Verification Diagram
CreateVerificationDiagram.tooltip              = Creates a diagram for representing tests applied to the requirements

SpecificationSetTool.image   = res/icons/spec_set_16.png
SpecificationSetTool.label   = Specification Set
SpecificationSetTool.tooltip = Create a specification set element

SpecificationTool.image   = res/icons/spec_16.png
SpecificationTool.label   = Specification
SpecificationTool.tooltip = Create a specification element


ContextInformationMessageTool.label   = Context Information Message 
ContextInformationMessageTool.tooltip = Creates a Context Information Message
ContextInformationMessageTool.image   = res/icons/message_16.png

AntecedentGroupTool.label   = Antecedent Group 
AntecedentGroupTool.tooltip = Creates an antecedent group
AntecedentGroupTool.image   = res/icons/antecedent_group_16.png

AntecedentTool.label   		= Antecedent
AntecedentTool.tooltip 		= Creates an antecedent
AntecedentTool.image   		= res/icons/antecedent_16.png

ConsequentTool.label   		= Consequent 
ConsequentTool.tooltip 		= Creates a consequent
ConsequentTool.image   		= res/icons/consequent_16.png

StateTool.label   			= State 
StateTool.tooltip		    = Creates a state
StateTool.image   			= res/icons/state_16.png

ImmediatePastOperatorTool.label   			= Immediate Past Operator 
ImmediatePastOperatorTool.tooltip		    = Creates a immediate past temporal operator
ImmediatePastOperatorTool.image   			= res/icons/immediate_16.png

AbsolutePastOperatorTool.label   			= Absolute Past Operator 
AbsolutePastOperatorTool.tooltip		    = Creates an absolute past temporal operator
AbsolutePastOperatorTool.image   			= res/icons/absolute_16.png

InteractionDiagramStereotype.label 				= Interaction Diagram
InteractionDiagramStereotype.image 				= res/icons/sequence_16.png
CreateInteractionDiagram.label 					= Context Information Sequence Diagram
CreateInteractionDiagram.tooltip 				= Creates a context information sequence diagram
CreateInteractionDiagram.image 					= res/icons/sequence_16.png
CreateInteractionDiagram.group 					= Context Messages
CreateInteractionDiagram.groupimage 			= res/icons/messages_16.png

CommunicationDiagramStereotype.label 			= Communication Diagram
CommunicationDiagramStereotype.image 			= res/icons/communication_16.png
CreateCommunicationDiagram.label 				= Context Information Communication Diagram
CreateCommunicationDiagram.tooltip 				= Creates a context information communication diagram
CreateCommunicationDiagram.image 				= res/icons/communication_16.png
CreateCommunicationDiagram.group 				= Context Messages
CreateCommunicationDiagram.groupimage 			= res/icons/messages_16.png

OpenContextInformationMessagesTable.label 			= Context Information Messages Table
OpenContextInformationMessagesTable.tooltip 		= Opens the Context Information Messages Table
OpenContextInformationMessagesTable.image 			= res/icons/matrix_16.png
OpenContextInformationMessagesTable.group 			= Context Messages
OpenContextInformationMessagesTable.groupimage 		= res/icons/messages_16.png

MRulesDiagramsDiagramStereotype.label 	= M Rules
MRulesDiagramStereotype.image 			= res/icons/rule_diagram_16.png
CreateMRulesDiagram.label 				= M Rules Diagram
CreateMRulesDiagram.tooltip 			= Creates a diagram for defining M rules
CreateMRulesDiagram.image 				= res/icons/rule_diagram_16.png
CreateMRulesDiagram.group 				= M Reasoner 
CreateMRulesDiagram.groupimage 			= res/icons/m_16.png

GenerateMCode.label 			= Generate M Model
GenerateMCode.tooltip 			= Generates code for the M reasoner
GenerateMCode.image 			= res/icons/m_generate_16.png
GenerateMCode.group 			= M Reasoner 
GenerateMCode.groupimage 		= res/icons/m_16.png

GenerateNuSMV.label 			= Generate NuSMV Model
GenerateNuSMV.tooltip 			= Translates M Diagrams to NuSMV
GenerateNuSMV.image 			= res/icons/nusmv_16.png
GenerateNuSMV.group 			= M Reasoner 
GenerateNuSMV.groupimage 		= res/icons/m_16.png

CreateACLDiagram.label 				= ACL Diagram
CreateACLDiagram.tooltip 			= Creates a map diagram for Android Context Library (ACL) elements
CreateACLDiagram.image 				= res/icons/rule_diagram_16.png
CreateACLDiagram.group 				= ACL
CreateACLDiagram.groupimage 		= res/icons/android_menu_16.png

GenerateACLCode.label 			= Generate ACL Code
GenerateACLCode.tooltip 		= Generates code for the android context library
GenerateACLCode.image 			= res/icons/android_16.png
GenerateACLCode.group 			= ACL 
GenerateACLCode.groupimage 		= res/icons/android_menu_16.png

GenerateACLRules.label 			= Generate ACL Rules
GenerateACLRules.tooltip 		= Generates C-SPARQL rules for the Android Context Library (ACL)
GenerateACLRules.image 			= res/icons/csparql_16.png
GenerateACLRules.group 			= ACL 
GenerateACLRules.groupimage 	= res/icons/android_menu_16.png

CreateVerificationDiagram.group      = M Reasoner 
CreateVerificationDiagram.groupimage = res/icons/m_16.png
CreateVerificationDiagram.image	  	 = res/icons/test_diagram_16.png
CreateVerificationDiagram.label      = Verification Diagram
CreateVerificationDiagram.tooltip    = Creates a verification diagram

ProduceStereotype.image   = res/icons/produce.png
ProduceStereotype.label   = Produce

ConsumeStereotype.image   = res/icons/consume.png
ConsumeStereotype.label   = Consume

PropertyPage.label = DC-ASE
PropertyPage.image = res/icons/dcase_16.png

MRulesDiagramStereotype.properties.ExecutionTime = Max. Execution Time

